# tr064j

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  pom.xml
tr064j-client/: pom.xml
tr064j-client/src/main/kotlin/de/bmarwell/: TR064Connection.kt
tr064j-client/src/main/kotlin/de/bmarwell/util/: DiscoveryHelper.kt  HashUtils.kt  Tr064SoapHelper.kt
tr064j-client/src/test/kotlin/de/bmarwell/: TR064ConnectionTest.kt
tr064j-client/src/test/kotlin/de/bmarwell/util/: DiscoveryHelperTest.kt  Tr064SoapHelperTest.kt
tr064j-client/src/test/resources/: logback.xml
tr064j-client/src/test/resources/__files/: body-control-deviceinfo-hw14e.xml  body-control-wanpppconn1-bY09Y.xml  body-control-wanpppconn1-g7LX1.xml
tr064j-client/src/test/resources/mappings/: mapping-control-deviceinfo-hw14e.json  mapping-control-wanpppconn1-bY09Y.json  mapping-control-wanpppconn1-g7LX1.json
tr064j-parent/: pom.xml
